{
  "name": "bucket",
  "description": "Bucket Web App",
  "website": "",
  "env": {
    "TOKEN_SECRET": {
      "description": "A secret key for verifying the integrity of JWT.",
      "generator": "secret"
    }
  },
  "addons": [ "heroku-postgresql" ]
}